# tomcat-valves

./: pom.xml
tomcat-7-valves/: pom.xml
tomcat-7-valves/src/main/java/org/jboss/openshift/valves/: StdoutAccessLogValve.java
tomcat-7-valves/src/main/resources/org/jboss/openshift/valves/: mbeans-descriptors.xml
tomcat-8-valves/: pom.xml
tomcat-8-valves/src/main/java/org/jboss/openshift/valves/: StdoutAccessLogValve.java
tomcat-8-valves/src/main/resources/org/jboss/openshift/valves/: mbeans-descriptors.xml
tomcat-9-valves/: pom.xml
tomcat-9-valves/src/main/java/org/jboss/openshift/valves/: StdoutAccessLogValve.java
tomcat-9-valves/src/main/resources/org/jboss/openshift/valves/: mbeans-descriptors.xml
